// @media (min-width:576px) and (max-width:768px) {

//     .nav,
//     .btn {
//         display: none;
//     }


// }

.none {
    display: none;
}

.burger {
    display: flex;
    flex-direction: column;
    // transition: 0.7s all ease-in;

}


.burger_spn {
    display: inline-block;
    width: 30px;
    height: 3px;
    margin: 3px 0;
    background-color: #000000;
    transition: 0.7s all ease-in;
}

.burger.burger_spn:nth-child(2) {
    opacity: 0;
    // display: none;
}

.burger.burger_spn:nth-child(1) {
    transform: translateY() rotate(45deg);
}

.burger.burger_spn:nth-child(3) {
    transform: translateX() rotate(45deg);
}

.navbar-nav{
    
}




.head {
    margin-bottom: 115px;
}

.h3 {
    font-size: 64px;
    width: 386px;
    line-height: 80px;
}

.text {
    width: 100%;
    max-width: 632px;
    font-size: 24px;
    line-height: 36px;
    color: #8F95A5;
}

.gets {
    width: 438px;
    height: 118px;
    font-size: 36px;
    line-height: 54px;

    color: #FFFFFF;
    background: #263238;
    border-radius: 15px;

}

.writing {
    padding-bottom: 30px;
}

.speaking {
    height: 757px;
}


.img-1 {
    height: 260px;
}

.img-2 {
    height: 205px;
}

.img-3 {
    height: 162px;
}

.img-4 {
    display: block;
    max-width: 382px;
    height: 255px;
}

.cart-title {
    height: 60px;
}

.card-btn {
    padding: 14px 54px;
    margin-left: 42px;
    margin-top: 35px;
}



// .writing-title {
    // position: relative;
    // top: -35px;
// }

.reading {
    padding-top: 16px;
    padding-bottom: 30px;
}

.reading-title {
    margin-top: 27px;
}



.cart {
    border: 1px solid red;
}

.speaking {
    min-height: 700px;
}


// About Us

.about_wrap {
    margin-top: 100px;
}

.about.img {
    margin-top: -0xp;
}

.first_card {
    width: 100%;
    display: block;
}

.pricing2_text {
    margin-bottom: 60px;
}


.contact-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center !important;

    .form-control {
        width: 450px;
        height: 76px;
    }
    @media (max-width:575px){
        .form.control{
            width:300px ;
            position: relative;
        }
        .btn-input{
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 15px;
        }
    }

    .btn-input {
        padding: 24px 85px;
    }
}



@media (max-width: 992px) {

    .img-4 {
        max-width: 254px;
        height: 255px;
    }
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }

    .img-1 {
        object-fit: cover;
        margin-top: 41px;
    }

    .img-2 {
        object-fit: cover;
        margin-top: 41px;
    }

    .img-3 {
        object-fit: cover;
        margin-top: 41px;
    }

    .h3 {
        font-size: 36px;
        line-height: 45px;
        width: 100%;
    }

    .text {
        margin: 0 auto;
        font-size: 16px;
        line-height: 24px;
        color: #8F95A5;
    }
}


@media (max-width:575px) {
    .pricing_wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .first_card {
        text-align: center;
    }

    .pricing_text,
    .pricing2_text,
    .pricing3_textn {
        text-align: center;
        margin: 0 auto;
    }
}

@media (min-width: 992px) {
    // .main {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    // }
}

// @media (max-width: 575px) {
//     .main_div {}
// }





